<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CUHK Timetable To Google Calendar</title>
    <style>
        /* Body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header */
        #title {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 2rem;
            color: #333;
            padding: 5px;
        }

        /* Forms */
        form {
            margin: 0 auto;
            width: 80%;
            max-width: 500px;
            padding-top: 10px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Form Fieldsets */
        fieldset {
            margin-bottom: 20px;
            border: none;
        }

        legend {
            font-size: 1.4rem;
            font-weight: bold;
            color: #333;
            margin: 0 auto;
        }

        #terms>legend {
            margin: unset;
            font-size: 1rem;
        }

        #terms {
            padding: 0;
        }

        /* Inputs */
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            font-size: 1rem;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            transition: opacity 0.3s ease;
            font-size: 1.2rem;
        }

        input[type="submit"]:disabled {
            opacity: 0.5;
            background-color: #ccc;
        }

        input[type="submit"]:hover {
            opacity: 1;
        }

        /* Checkbox */
        input[type="checkbox"] {
            margin-right: 5px;
            vertical-align: middle;
            position: relative;
            bottom: 1px;
            transform: scale(1.2);
        }

        /* Statusbar */
        #statusbar {
            text-align: center;
        }

        #loading,
        #success,
        #error {
            margin-top: 5px;
            padding: 10px;
        }

        #loading {
            background-color: #ffd700;
            color: #333;
        }

        #success {
            background-color: #4CAF50;
            color: white;
        }

        #error {
            background-color: #f44336;
            color: white;
        }

        .hidden {
            display: none;
        }

        /* Links */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #statusbar>div>pre {
            font-size: 1rem;
            margin: 0;
            margin-top: 0.3rem;
        }

        /* Responsive */
        @media screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h2 id="title">CUHK Timetable to Google Calendar</h2>
    <div id="app">
        <div id="loginSection">
            <form target="save" action="about:blank" id="loginForm" class="default">
                <fieldset id="login" name="login">
                    <legend>Login</legend>
                    <label>Student ID:<br>
                        <input type="text" id="username" name="username" required autocomplete="on">
                    </label>

                    <label>Password:<br>
                        <input type="password" id="password" name="password" required autocomplete="on">
                    </label>
                    <br>

                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </div>
        <div id="optionsSection">
            <form target="save" action="about:blank" id="optionsForm" class="hidden default">
                <fieldset id="options" name="options">
                    <legend>Options</legend>
                    <fieldset id="terms" name="terms">
                        <legend>Select terms to add</legend>
                    </fieldset>

                    <label>
                        Name of the calendar to create:<br>
                        <input type="text" id="calname" name="calname" value="Class TT">
                    </label><br>

                    <label>
                        <input type="checkbox" id="usehtml" name="usehtml" checked>Use HTML for descriptions</label>
                    <br>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </div>
        <form id="statusbarForm">
            <fieldset class="default" id="statusbar">
                <legend>Statusbar</legend>
                <div id="loading" class="">Login details are never stored. Max lifetime of schedule data =
                    <?= expiry ?>s. Data is deleted after calendar creation. This project is <a
                        href="https://github.com/FieryRMS/CUHK-TT-WebApp" target="_blank">opensource</a>.
                </div>
                <div id="success" class="hidden default">Success!</div>
                <div id="error" class="hidden default">Error</div>
            </fieldset>
        </form>
    </div>
    <iframe name="save" style="display:none" src="about:blank"></iframe>

    <script>
        /**
         * @param {"loading" | "success" | "error"} status
         * @param {string} message
         */
        function setStatus(status, message) {
            document.querySelectorAll("#statusbar > div").forEach((x) => x.classList.add("hidden"));
            document.getElementById(status).classList?.remove("hidden");
            document.getElementById(status).innerHTML = message;
        }
        function getStatus() {
            return document.getElementById("statusbar").querySelector("div:not(.hidden)")?.id;
        }

        document.getElementById("login").parentElement.addEventListener("submit", (e) => {
            setStatus("loading", "Loading...");
            document.getElementById("login").setAttribute("disabled", "disabled");

            google.script.run
                .withSuccessHandler(showOptionForm)
                .withFailureHandler((e) => {
                    setStatus("error", e.message);
                    document.getElementById("login").removeAttribute("disabled");
                })
                .getTermList(e.target["username"].value, e.target["password"].value);
        });

        /** @param {string[]} data */
        function showOptionForm(data) {
            setStatus("success", "Success!");
            document.getElementById("loginForm").classList.add("hidden");
            document.getElementById("optionsForm").classList.remove("hidden");

            data.termlist.forEach((term, i) => {
                let label = document.createElement("label");
                let input = document.createElement("input");
                input.type = "checkbox";
                input.name = "term";
                input.value = term;
                input.dataset.cnt = data.cntlist[i];
                label.appendChild(input);
                label.appendChild(document.createTextNode(term));
                label.appendChild(document.createElement("br"));
                document.getElementById("terms").appendChild(label);
            });
            document.getElementById("terms").lastElementChild.firstElementChild.checked = true;
        }

        document.getElementById("options").parentElement.addEventListener("submit", (e) => {
            document.getElementById("options").setAttribute("disabled", "disabled");

            let terms = [...e.target["terms"].querySelectorAll("input:checked")].map(x => x.value);
            let total = [...e.target["terms"].querySelectorAll("input:checked")]
                .reduce((acc, x) => acc + parseInt(x.dataset.cnt), 0).toString();
            let usehtml = e.target["usehtml"].checked;
            let calname = e.target["calname"].value;
            var progressUpdater = new ProgressUpdater(total);

            google.script.run
                .withSuccessHandler(() => setStatus("success", "Success! Please check your calendar."))
                .withFailureHandler((e) => {
                    setStatus("error", e.message);
                    document.getElementById("options").removeAttribute("disabled");
                })
                .createCalendar(terms, usehtml, calname);

            progressUpdater.start();
        });

        class ProgressUpdater {
            static #realPoll = 4000;
            static #fakePoll = 800;
            static #fakePollFluctuation = 200;
            static #fakePollRatio = 0.9;
            static #fakePollRatioFluctuation = 0.1;
            constructor(total) {
                this.total = total;
                this.done = 0;
                this.showdone = 0;
                this.failcnt = 1;
                this.interval = null;

                this.setStatus(true);
                this.running = false;
            }
            start() {
                this.running = true;
                this.startTime = performance.now();
                this.endTime = this.startTime;
                this.interval = setInterval(() => {
                    if (!this.running) {
                        this.stop.bind(this)();
                        return;
                    }
                    google.script.run
                        .withSuccessHandler(this.realProgress.bind(this))
                        .withFailureHandler(this.fail.bind(this))
                        .pollProgress();
                }, ProgressUpdater.#realPoll);

                this.fakeProgress();
            }
            stop() {
                this.running = false;
                clearInterval(this.interval);
            }
            fail(e) {
                this.failcnt--;
                if (this.failcnt <= 0) {
                    this.stop();
                    if (getStatus() === "loading")
                        setStatus("error", e.message);
                }
            }
            fakeProgress() {
                if (!this.running) return;
                let delta = this.endTime - this.startTime;
                let speed = this.done;
                if (delta == 0) speed = 0;
                else speed = (this.done / delta);

                let currTime = performance.now();
                let RatioFluctuation = ProgressUpdater.#fakePollRatio;
                RatioFluctuation += (Math.random() - 0.5) * ProgressUpdater.#fakePollRatioFluctuation;
                let nextVal = (currTime - this.startTime) * speed;
                nextVal = (nextVal - this.showdone) * RatioFluctuation + this.showdone;

                nextVal = Math.min(this.total, Math.floor(nextVal));

                if (nextVal > this.showdone) this.showdone = nextVal;
                this.setStatus();

                let nextCall = ProgressUpdater.#fakePoll;
                nextCall += (Math.random() - 0.5) * ProgressUpdater.#fakePollFluctuation;
                setTimeout(this.fakeProgress.bind(this), nextCall);
            }
            realProgress(e) {
                this.total = parseInt(e.total);
                this.done = parseInt(e.done);
                this.endTime = performance.now();
                if (this.done >= this.total) this.stop();
            }
            setStatus(force = false) {
                if (!this.running && !force) return;
                if (getStatus() !== "loading" && !force) {
                    this.stop();
                    return;
                }
                let total = this.total.toString();
                let done = this.showdone.toString();
                done = ' '.repeat(total.length - done.length) + done;
                setStatus("loading", `Processing. This may take a while... <pre>${done}/${total}</pre>`);
            }
        }

    </script>
</body>

</html>